# flutter-plugin-pollfish

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pollfish/flutterpollfish/: FlutterPollfishPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pollfish/flutterpollfishexample/: MainActivity.java
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pollfish.podspec
ios/Classes/: FlutterPollfishPlugin.h  FlutterPollfishPlugin.m
lib/: flutter_pollfish.dart
